{
    "name": "kolab/kolab4",
    "type": "project",
    "description": "Kolab 4",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git.kolab.org/diffusion/PNL/php-net_ldap3.git"
        }
    ],
    "require": {
        "php": "^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "barryvdh/laravel-dompdf": "^2.0.0",
        "doctrine/dbal": "^3.3.2",
        "dyrynda/laravel-nullable-fields": "^4.2.0",
        "guzzlehttp/guzzle": "^7.4.1",
        "kolab/net_ldap3": "dev-master",
        "laravel/framework": "^9.2",
        "laravel/horizon": "^5.9",
        "laravel/octane": "^1.2",
        "laravel/passport": "^10.3",
        "laravel/tinker": "^2.7",
        "mlocati/spf-lib": "^3.1",
        "mollie/laravel-mollie": "^2.19",
        "moontoast/math": "^1.2",
        "pear/crypt_gpg": "^1.6.6",
        "predis/predis": "^1.1.10",
        "spatie/laravel-translatable": "^5.2",
        "spomky-labs/otphp": "~10.0.0",
        "stripe/stripe-php": "^7.29"
    },
    "require-dev": {
        "code-lts/doctum": "^5.5.1",
        "laravel/dusk": "~6.22.0",
        "nunomaduro/larastan": "^2.0",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "include"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
