{
  "private": true,
  "scripts": {
    "dev": "mix",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "production": "mix --production",
    "lint": "eslint --ext .js,.vue resources && stylelint \"resources/sass/*.scss\" \"resources/vue/*.vue\""
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@popperjs/core": "^2.9.2",
    "anchorme": "^2.1.2",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.0",
    "cash-dom": "^8.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "frappe-charts": "^1.5.8",
    "laravel-mix": "^6.0.27",
    "mediasoup-client": "^3.6.37",
    "openvidu-browser": "^2.18.0",
    "postcss": "^8.3.6",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.0",
    "socket.io-client": "~4.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "vue": "^2.6.12",
    "vue-i18n": "^8.24.1",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2"
  }
}
